<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Document</title>
		<link rel="stylesheet" href="/styles.css" />
		<style>
			body {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
					Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
				overflow: hidden;
			}
			#board {
				border: 3px solid brown;
				display: block;
				position: relative;
				z-index: 100;
			}

			.gap {
				gap: 10px;
			}
			.max-w {
				max-width: 350px;
			}

			#question {
				font-size: 12rem;
				line-height: 9rem;
				border: 3px solid brown;
				border-bottom: none;
				background-color: white;
				position: relative;
				padding: 10px;
			}
			.scroll {
			}

			.result {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 100;
				animation: blink 0.4s infinite;
			}

			.red {
				background-color: red;
			}
			.green {
				background-color: green;
			}
			@keyframes blink {
				50% {
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="scroll">
			<section class="container">
				<h1 class="score text-center">0/0</h1>
				<div class="d-flex flex-column align-items-center w-100">
					<h1 id="question">A</h1>
					<div class="position-relative">
						<canvas id="board" width="350" height="350"></canvas>
						<div class="result d-none"></div>
					</div>
				</div>

				<div class="mt-3 actions d-flex flex-column align-items-center gap max-w mx-auto">
					<div class="d-flex w-100 justify-content-center gap">
						<button class="btn btn-dark flex-grow-1" id="pen">pen</button>
						<button class="btn btn-danger flex-grow-1" id="clear">clear</button>
						<button class="btn btn-dark flex-grow-1" id="eraser">eraser</button>
					</div>
					<button class="btn btn-success w-50" id="submit">submit</button>
				</div>
			</section>
		</div>
		<script>
			const board = document.querySelector("canvas")

			const output = document.querySelector("#output")

			const ctx = board.getContext("2d")

			const questionBoard = document.querySelector("#question")

			const scoreBoard = document.querySelector(".score")

			const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

			const resultLight = document.querySelector(".result")

			function randomOption(options) {
				const pick = Math.floor(Math.random() * options.length)
				return options[pick]
			}

			const gameHistory = []

			const submitButton = document.querySelector("#submit")
			const clearButton = document.querySelector("#clear")
			const eraserButton = document.querySelector("#eraser")
			const penButton = document.querySelector("#pen")

			ctx.rect(0, 0, board.width, board.height)
			ctx.fillStyle = "white"
			ctx.fill()

			let recording = false

			const strokeSize = 18

			let isPen = true

			let pendingRequest = false

			clearButton.addEventListener("click", () => {
				ctx.rect(0, 0, board.width, board.height)
				ctx.fillStyle = "white"
				ctx.fill()
			})

			penButton.addEventListener("click", () => {
				isPen = true
			})
			eraserButton.addEventListener("click", () => {
				isPen = false
			})
			;["mousedown", "touchstart"].forEach((event) => {
				board.addEventListener(event, (e) => {
					const [x, y] = getPoints(e, board, event)

					drawPoint(x, y)
					board.style.cursor = "crosshair"
					recording = true
				})
			})
			;["mouseleave", "mouseup", "touchend"].forEach((event) => {
				board.addEventListener(event, () => {
					if (recording) {
						board.style.cursor = "default"
						recording = true
						recording = false
					}
				})
			})
			;["mousemove", "touchmove"].forEach((event) => {
				board.addEventListener(event, (e) => {
					if (recording) {
						const [x, y] = getPoints(e, board, event)
						drawPoint(x, y)
					}
				})
			})

			function drawPoint(x, y) {
				if (isPen) {
					ctx.fillStyle = "black"
				} else {
					ctx.fillStyle = "white"
				}
				ctx.beginPath()
				ctx.arc(x, y, strokeSize, 0, Math.PI * 2)
				ctx.fill()
			}

			function getPoints(e, box, event) {
				let { clientX, clientY } = e

				if (event === "touchmove") {
					clientX = e.touches[0].clientX
					clientY = e.touches[0].clientY
				}
				const { x, y } = box.getBoundingClientRect()

				return [clientX - x, clientY - y]
			}

			// game

			let guess = randomOption(letters)
			questionBoard.textContent = guess
			submitButton.addEventListener("click", async () => {
				if (pendingRequest) return

				pendingRequest = true
				const image = board.toDataURL()
				const prediction = await fetch("/predict", {
					method: "POST",
					body: image,
				}).then((res) => res.text())
				if (prediction === guess) {
					console.log("correct")
				} else {
					console.log("wrong")
				}
				updateResultLight(prediction === guess)
				gameHistory.push({ letter: guess, correct: prediction === guess })
				updateScore()
				guess = randomOption(letters)
				questionBoard.textContent = guess
				clearButton.click()
				pendingRequest = false
			})

			function updateScore() {
				let correctS = 0
				let total = 0

				gameHistory.forEach(({ correct }) => {
					total += 1
					if (correct) {
						correctS += 1
					}
				})

				scoreBoard.textContent = `${correctS}/${total}`
			}

			function updateResultLight(correct) {
				resultLight.classList.remove("d-none")
				if (correct) {
					resultLight.classList.remove("red")
					resultLight.classList.add("green")
				} else {
					resultLight.classList.remove("green")
					resultLight.classList.add("red")
				}
				resultLight.style.display = "block"

				setTimeout(() => {
					resultLight.style.display = "none"
				}, 500)
			}
		</script>
	</body>
</html>
